; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = native
; default_envs = esp32dev

[env:native]
platform = native
test_framework = googletest
test_build_src = yes
lib_deps = 
	googletest
	mbedtls

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = googletest
test_build_src = yes
lib_deps = 
	googletest
build_flags = 
  -std=gnu++17
  -DESP32_DEV
  -Wno-unused-result
build_unflags =
  -std=gnu++11